<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rFC-9Q-fll">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-579"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="mk0-Kr-V32">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="rFC-9Q-fll" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NdU-co-0X3"/>
                        <viewControllerLayoutGuide type="bottom" id="owX-WD-oav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GW-co-BzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lx8-rQ-ZpC">
                                <rect key="frame" x="-30" y="-30" width="435" height="727"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-dt-P6p">
                                <rect key="frame" x="10" y="571" width="354" height="40"/>
                                <color key="backgroundColor" red="0.45047335378662229" green="0.74470872957694345" blue="0.22164724633838512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eMy-k4-xXP"/>
                                    <constraint firstAttribute="width" constant="354" id="pK4-9s-AzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE8-dO-rte">
                                <rect key="frame" x="10" y="613" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="576-fJ-kGy"/>
                                    <constraint firstAttribute="height" constant="40" id="hXK-k1-VNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brand_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-px-JyV">
                                <rect key="frame" x="16" y="20" width="80" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lx8-rQ-ZpC" firstAttribute="top" secondItem="9GW-co-BzF" secondAttribute="top" constant="-30" id="D8h-F1-Bbe"/>
                            <constraint firstItem="XaN-dt-P6p" firstAttribute="centerX" secondItem="9GW-co-BzF" secondAttribute="centerX" id="N8Q-2w-VCW"/>
                            <constraint firstItem="UE8-dO-rte" firstAttribute="centerX" secondItem="9GW-co-BzF" secondAttribute="centerX" id="RSw-ek-rjv"/>
                            <constraint firstItem="owX-WD-oav" firstAttribute="top" secondItem="UE8-dO-rte" secondAttribute="bottom" constant="14" id="Sz5-f0-53d"/>
                            <constraint firstItem="Lx8-rQ-ZpC" firstAttribute="leading" secondItem="9GW-co-BzF" secondAttribute="leading" constant="-30" id="d5v-ME-AOw"/>
                            <constraint firstItem="owX-WD-oav" firstAttribute="top" secondItem="XaN-dt-P6p" secondAttribute="bottom" constant="56" id="sGh-3N-Bfi"/>
                            <constraint firstItem="owX-WD-oav" firstAttribute="top" secondItem="Lx8-rQ-ZpC" secondAttribute="bottom" constant="-30" id="yR5-7W-oLC"/>
                            <constraint firstAttribute="trailing" secondItem="Lx8-rQ-ZpC" secondAttribute="trailing" constant="-30" id="zcO-hs-15B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="Lx8-rQ-ZpC" id="g1X-rx-w9i"/>
                        <outlet property="registerButton" destination="XaN-dt-P6p" id="Lbb-AW-Uch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5t-0R-038" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="brand_logo" width="160" height="160"/>
    </resources>
</document>
