<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kkB-4a-iHI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="-579"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="mk0-Kr-V32">
            <objects>
                <viewController storyboardIdentifier="WelcomeViewController" id="rFC-9Q-fll" customClass="WelcomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NdU-co-0X3"/>
                        <viewControllerLayoutGuide type="bottom" id="owX-WD-oav"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9GW-co-BzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lx8-rQ-ZpC">
                                <rect key="frame" x="-30" y="-30" width="435" height="727"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XaN-dt-P6p">
                                <rect key="frame" x="10" y="571" width="354" height="40"/>
                                <color key="backgroundColor" red="0.45047335378662229" green="0.74470872957694345" blue="0.22164724633838512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eMy-k4-xXP"/>
                                    <constraint firstAttribute="width" constant="354" id="pK4-9s-AzY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UE8-dO-rte">
                                <rect key="frame" x="10" y="613" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="354" id="576-fJ-kGy"/>
                                    <constraint firstAttribute="height" constant="40" id="hXK-k1-VNa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brand_logo" translatesAutoresizingMaskIntoConstraints="NO" id="9k8-px-JyV">
                                <rect key="frame" x="16" y="20" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Lx8-rQ-ZpC" firstAttribute="top" secondItem="9GW-co-BzF" secondAttribute="top" constant="-30" id="D8h-F1-Bbe"/>
                            <constraint firstItem="XaN-dt-P6p" firstAttribute="centerX" secondItem="9GW-co-BzF" secondAttribute="centerX" id="N8Q-2w-VCW"/>
                            <constraint firstItem="UE8-dO-rte" firstAttribute="centerX" secondItem="9GW-co-BzF" secondAttribute="centerX" id="RSw-ek-rjv"/>
                            <constraint firstItem="owX-WD-oav" firstAttribute="top" secondItem="UE8-dO-rte" secondAttribute="bottom" constant="14" id="Sz5-f0-53d"/>
                            <constraint firstItem="Lx8-rQ-ZpC" firstAttribute="leading" secondItem="9GW-co-BzF" secondAttribute="leading" constant="-30" id="d5v-ME-AOw"/>
                            <constraint firstItem="owX-WD-oav" firstAttribute="top" secondItem="XaN-dt-P6p" secondAttribute="bottom" constant="56" id="sGh-3N-Bfi"/>
                            <constraint firstItem="owX-WD-oav" firstAttribute="top" secondItem="Lx8-rQ-ZpC" secondAttribute="bottom" constant="-30" id="yR5-7W-oLC"/>
                            <constraint firstAttribute="trailing" secondItem="Lx8-rQ-ZpC" secondAttribute="trailing" constant="-30" id="zcO-hs-15B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bgImageView" destination="Lx8-rQ-ZpC" id="g1X-rx-w9i"/>
                        <outlet property="registerButton" destination="XaN-dt-P6p" id="Lbb-AW-Uch"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A5t-0R-038" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="794.39999999999998" y="112.89355322338831"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Sev-dH-2hu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="kkB-4a-iHI" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32I-WJ-XAn"/>
                        <viewControllerLayoutGuide type="bottom" id="C9S-wV-2Ym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="V6S-SW-THO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Mobile Phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GqB-AX-0P1">
                                <rect key="frame" x="35" y="207" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" red="1" green="0.38912415150000002" blue="0.17421842930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="brand_logo" translatesAutoresizingMaskIntoConstraints="NO" id="I63-cY-QbZ">
                                <rect key="frame" x="144" y="44" width="100" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uzu-Ns-NsJ" customClass="SingleLineUITextField">
                                <rect key="frame" x="35" y="226" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acP-e8-ZHr">
                                <rect key="frame" x="35" y="277" width="124" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Light" family="Chalkboard SE" pointSize="14"/>
                                <color key="textColor" red="1" green="0.38912415147316748" blue="0.17421842928130771" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VTQ-Rb-b0U" customClass="SingleLineUITextField">
                                <rect key="frame" x="35" y="297" width="304" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="alert" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="login_bg_2" translatesAutoresizingMaskIntoConstraints="NO" id="OwF-09-opU">
                                <rect key="frame" x="0.0" y="-8" width="375" height="667"/>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="OwF-09-opU" firstAttribute="top" secondItem="V6S-SW-THO" secondAttribute="top" id="AvB-cW-Z0d"/>
                            <constraint firstAttribute="trailing" secondItem="OwF-09-opU" secondAttribute="trailing" id="YIC-Rw-xhb"/>
                            <constraint firstItem="C9S-wV-2Ym" firstAttribute="top" secondItem="OwF-09-opU" secondAttribute="bottom" id="cSZ-X2-IiN"/>
                            <constraint firstItem="OwF-09-opU" firstAttribute="leading" secondItem="V6S-SW-THO" secondAttribute="leading" id="fZB-Kc-Yo8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8n-Id-OO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="112.89355322338831"/>
        </scene>
    </scenes>
    <resources>
        <image name="brand_logo" width="160" height="160"/>
        <image name="login_bg_2" width="540" height="960"/>
    </resources>
</document>
